# Disk-based-Database-Engine

./: README.md  movies.data  people.data  pom.xml  test.movies.tsv  test.people.tsv  test.workedon.tsv  test100.movies.tsv  test100.people.tsv  test100.workedon.tsv  test15.movies.tsv  test15.people.tsv  test15.workedon.tsv  workedon.data  workedon_temp.data
src/main/java/: people.data  workedon.data
src/main/java/org/: BufferManagerImplementation.java  Page.java  Row.java
src/main/java/org/example/: BNLJOperator.java  BNLJOperatorTest.java  BTree.java  BTreeAdapter.java  BTreeBufferManagerImpl.java  BTreeImpl.java  BTreeImplementation.java  BTreeLeafNode.java  BTreeNode.java  BTreeNonLeafNode.java  BTreePage.java  BufferManager.java  BufferManagerImplementation.java  DataFileVerifier.java  DataRow.java  DatabaseManager.java  FinalProjectionOperator.java  FinalProjectionTest.java  JoinedRow.java  LeafRow.java  NonLeafRow.java  Operator.java  Page.java  PageCounter.java  PageImplementation.java  PeopleRow.java  ProjectionOperator.java  ProjectionOperatorTest.java  RangeSelectionOperator.java  RangeSelectionOperatorTest.java  Rid.java  Row.java  ScanOperator.java  ScanOperatorTest.java  SelectionOperator.java  SelectionOperatorTest.java  SystemCatalog.java  TempRow.java  TestRunner.java  TitleNameRow.java  (+5 more)
src/main/java/org/example/BTree/: BTree.java  BTreeImplementation.java  BTreeLeafNode.java  BTreeNode.java  BTreeNonLeafNode.java  BTreePage.java
src/main/java/org/example/BufferManagement/: BufferManager.java  BufferManagerImplementation.java  Page.java  PageImplementation.java
src/main/java/org/example/DataTrimmer/: Trimmer.java
src/main/java/org/example/Executor/: BNLJOperator.java  FinalProjectionOperator.java  Operator.java  ProjectionOperator.java  RangeSelectionOperator.java  ScanOperator.java  SelectionOperator.java
src/main/java/org/example/Rows/: DataRow.java  JoinedRow.java  LeafRow.java  NonLeafRow.java  PeopleRow.java  Rid.java  Row.java  TempRow.java  TitleNameRow.java  WorkedOnRow.java
src/main/java/org/example/Testing/: BNLJOperatorTest.java  DataFileVerifier.java  FinalProjectionTest.java  ProjectionOperatorTest.java  RangeSelectionOperatorTest.java  ScanOperatorTest.java  SelectionOperatorTest.java
src/main/java/org/example/org/example/: BufferManagerImplementation.java  Utilities.java
src/test/java/org/example/: Btreetest.java  BufferManagerImplementation_ESTest.java  BufferManagerImplementation_ESTest_scaffolding.java  BufferManager_ESTest.java  BufferManager_ESTest_scaffolding.java  ClosedTest.java  PageImplementation_ESTest.java  PageImplementation_ESTest_scaffolding.java  QueryPerformanceTest.java  Row_ESTest.java  Row_ESTest_scaffolding.java  TestCases.java  TestCasesPerformance.java  Utilities_ESTest.java  Utilities_ESTest_scaffolding.java
